plugins {
    id 'groovy'
}

group 'com.study.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
//    implementation project(':common') //root의 build.gradle에서 설정

    //mandatory
    implementation platform('org.apache.groovy:groovy-bom:4.0.5')
    implementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    //optional
    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.17' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.3"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
